In [1]:
import pandas as pd

C:\Users\EZEN\AppData\Local\Temp\ipykernel_9100\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
##파일 로드

df = pd.read_csv("../data/csv/Sales Records.csv")

In [3]:
df.head(1)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.0

In [4]:
## 특정 칼럼을 제거
df.drop(
    ['Order ID', 'Total Revenue', 'Total Cost',  'Total Cost', 'Total Profit', 'Sales Channel'], axis=1, inplace=True)

In [5]:
df

,Region,Country,Item Type,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,C,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,H,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,C,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,M,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,L,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,M,4/12/2016,4/16/2016,361,152.58,97.44

In [6]:
## 컬럼의 이름을 변경
df.columns = ['대륙', '국가', '상품종류', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가' ]

In [7]:
df.head(1)

,대륙,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,2/12/2011,4484,651.21,524.96

In [8]:
##대륙, 국가를 기준으로 오름차순 정렬

df.sort_values(['대륙', '국가'], inplace=True)

In [9]:
df.reset_index(drop=True, inplace=True)

In [10]:
##새로운 파생 변수 생성
df['총단가'] = df['판매단위'] * df['단가']
df['총원가'] = df['판매단위'] * df['원가']
df['총이윤'] = df['총단가'] - df['총원가']

In [11]:
df.head(3)

,대륙,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42

In [12]:
## 대륙별 빈도수를 출력
df['대륙'].value_counts()

대륙
Europe                               2633
Sub-Saharan Africa                   2603
Asia                                 1469
Middle East and North Africa         1264
Central America and the Caribbean    1019
Australia and Oceania                 797
North America                         215
Name: count, dtype: int64

In [13]:
# 대륙별 총 이윤의 합계가 가장 높은 대륙은 어디인가?

# 데이터프레임의 그룹화
# groupby({그룹화할 컬럼의 이름}).연산식
group_data = df.groupby('대륙')

In [14]:
group_data

In [15]:
group_data.sum()

#문자들은 다 연결이 된 채로 나타남.
#숫자는 합해진 값이 나타남.

,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가,총단가,총원가,총이윤
대륙,,,,,,,,,,,
Asia,BangladeshBangladeshBangladeshBangladeshBangla...,Personal CareCosmeticsVegetablesCerealOffice S...,LMCLHCCLMCHCMLCHLHCMMLHLCLLLHMLCCMCMCLLHCMCHMH...,12/11/20167/29/20104/28/20146/22/20103/20/2013...,1/13/20179/11/20105/5/20146/28/20104/11/201311...,7367752,394260.70,277566.90,2.005306e+09,1.417902e+09,5.874033e+08
Australia and Oceania,AustraliaAustraliaAustraliaAustraliaAustraliaA...,Personal CareMeatFruitsFruitsBaby FoodCerealMe...,HMMCHMLCCMCHMMCMMHHLMMHLMHCCLHLCHHLLHMMLLHCHLL...,3/16/20148/17/20134/13/20161/18/20164/22/20159...,4/27/20149/17/20135/5/20163/4/20165/30/201510/...,3974455,213124.94,148211.40,1.049802e+09,7.257310e+08,3.240712e+08
Central America and the Caribbean,Antigua and Barbuda Antigua and Barbuda Antigu...,Baby FoodVegetablesSnacksVegetablesSnacksCosme...,HCLHCCMLMHLCCMLLCCLLLHHHMCHLLCMLHCLCCLMHCHMLHH...,11/13/201410/28/20129/5/20148/19/20163/14/2013...,12/20/201411/9/20129/19/20148/22/20164/22/2013...,5177603,279197.12,198051.67,1.395530e+09,9.921719e+08,4.033578e+08
Europe,AlbaniaAlbaniaAlbaniaAlbaniaAlbaniaAlbaniaAlba...,Baby FoodBaby FoodBeveragesVegetablesBeverages...,CHCHMLHLHHHMLLLMLMCCMCHCMCLCLCHHHMCCMHHLMCLLMH...,5/20/201110/4/20121/13/20139/20/20107/31/20154...,6/19/201111/21/20122/4/201311/4/20108/5/20156/...,12955373,710315.09,500281.95,3.481372e+09,2.454372e+09,1.027000e+09
Middle East and North Africa,AfghanistanAfghanistanAfghanistanAfghanistanAf...,VegetablesCosmeticsVegetablesHouseholdFruitsCo...,CCMMHLCMLCCCCCMHLCHLLHCCHHCCMHMCMHHMLLLCHHCLMM...,8/28/20154/7/201512/9/20133/25/20117/1/201110/...,8/29/20155/7/20151/27/20144/1/20118/20/201111/...,6466901,344338.90,243210.08,1.715633e+09,1.205710e+09,5.099239e+08
North America,CanadaCanadaCanadaCanadaCanadaCanadaCanadaCana...,Office SuppliesBaby FoodCerealHouseholdBeverag...,CMHHMLLLHMCMMLCHMHCMHHMCLLLCHHCLLCCLHLLMLHHCCL...,10/24/201110/1/201411/27/20147/14/20151/31/201...,11/20/201110/20/20141/3/20157/29/20152/18/2011...,1155272,60021.05,42343.74,3.353524e+08,2.358569e+08,9.949552e+07
Sub-Saharan Africa,AngolaAngolaAngolaAngolaAngolaAngolaAngolaAngo...,FruitsClothesCosmeticsVegetablesVegetablesSnac...,LHLMLHCCMMHLLLMLHHCHMHHHLCMMMCHHMCCLMCCLLCCHMH...,4/28/20147/15/201210/24/20101/23/20127/22/2016...,5/23/20148/15/201211/10/20103/9/20127/30/20165...,12931203,680173.59,478400.65,3.350556e+09,2.350914e+09,9.996421e+08

In [16]:
group_data.mean() #문자열 때문에 에러가 난다. -> 그룹화할 때 잘라서 넣어야...

TypeError: agg function failed [how->mean,dtype->object]

In [17]:
df2 = df[['대륙', '총이윤']]

In [18]:
df2.groupby('대륙').sum()

                                            총이윤
대륙
Asia                               5.874033e+08
Australia and Oceania              3.240712e+08
Central America and the Caribbean  4.033578e+08
Europe                             1.027000e+09
Middle East and North Africa       5.099239e+08
North America                      9.949552e+07
Sub-Saharan Africa                 9.996421e+08

In [19]:
# 지수 표현 제거
# pd.options.display.float_format = '{:.3f}'.format
# 지수표현 제거한 걸 다시 취소하려면 판다스를 다시 불러와서 해야 함.... 주석 처리 후 저장 > 닫기 > 다시 열기.

# 콤마를 넣을 순 없음. 문자열로 바뀌기 때문.

In [20]:
group_data2 = df2.groupby('대륙').sum()

In [21]:
group_data2.sort_values('총이윤', ascending=False)

                                            총이윤
대륙
Europe                             1.027000e+09
Sub-Saharan Africa                 9.996421e+08
Asia                               5.874033e+08
Middle East and North Africa       5.099239e+08
Central America and the Caribbean  4.033578e+08
Australia and Oceania              3.240712e+08
North America                      9.949552e+07

In [22]:
df3 = df[['국가', '총이윤']]

In [23]:
group_data3 = df3.groupby('국가').sum()

In [28]:
group_data3.sort_values('총이윤', ascending=False).head(5)

                  총이윤
국가
Kiribati  32454798.26
Qatar     30861356.79
Grenada   30302769.90
Taiwan    30044779.98
Malawi    29329125.05

In [25]:
group_data3_1 = df3.groupby('국가').mean()

In [26]:
group_data3_1.sort_values('총이윤', ascending=False).head(5)

                     총이윤
국가
Qatar      532092.358448
Greenland  526536.621463
Mexico     499832.395918
Grenada    496766.719672
Ireland    496567.947321

In [48]:
### 국가별 총이윤 합계가 높은 상위 5개의 국가만 출력
df['국가'].value_counts()

국가
Lithuania         72
United Kingdom    72
Moldova           71
Croatia           70
Seychelles        70
                  ..
Slovakia          42
Greenland         41
Tajikistan        40
Saint Lucia       39
Mali              35
Name: count, Length: 185, dtype: int64

In [49]:
group_data2_1 = df[['국가','총이윤']].groupby('국가').sum()
group_data2_1

                      총이윤
국가
Afghanistan   22977020.06
Albania       19583969.70
Algeria       22125886.64
Andorra       16653936.87
Angola        19596150.58
...                   ...
Vatican City  16978429.04
Vietnam       23415377.02
Yemen         16666875.07
Zambia        23637453.00
Zimbabwe      21174631.76

[185 rows x 1 columns]

In [46]:
group_data2_1.sort_values('총이윤', ascending=False).head()

                  총이윤
국가
Kiribati  32454798.26
Qatar     30861356.79
Grenada   30302769.90
Taiwan    30044779.98
Malawi    29329125.05

In [42]:
# df100 = df[['우선순위', '판매단위']].groupby('우선순위').sum().sort_values('판매단위', ascending=False)
# df100

          판매단위
우선순위
C     12887854
H     12680996
L     12505368
M     11954341

In [53]:
df[['대륙', '국가', '총이윤']].groupby(['대륙', '국가']).agg(['mean','sum'])

                                         총이윤
                                        mean          sum
대륙                 국가
Asia               Bangladesh  445916.202698  28092720.77
                   Bhutan      425603.022143  23833769.24
                   Brunei      451033.195745  21198560.20
                   Cambodia    359760.043788  23744162.89
                   China       457555.846667  24708015.72
...                                      ...          ...
Sub-Saharan Africa The Gambia  416338.071591  18318875.15
                   Togo        351342.740000  20026536.18
                   Uganda      471648.278364  25940655.31
                   Zambia      393957.550000  23637453.00
                   Zimbabwe    358892.063729  21174631.76

[185 rows x 2 columns]

In [71]:
pd.pivot_table(
    df,
    index= "대륙",   
    columns= '상품종류',
    values= "총이윤",
    aggfunc= ["sum", "mean"]
)

                                            sum                             \
상품종류                                  Baby Food    Beverages        Cereal
대륙
Asia                               6.379205e+07   8647185.78  5.369351e+07
Australia and Oceania              3.246289e+07   3629612.16  3.334722e+07
Central America and the Caribbean  3.282390e+07   7199497.08  3.832536e+07
Europe                             9.687343e+07  14728699.80  1.010923e+08
Middle East and North Africa       5.101554e+07   8035130.34  4.530572e+07
North America                      1.238502e+07   1474138.44  6.353586e+06
Sub-Saharan Africa                 1.129722e+08  17523164.16  9.426100e+07

                                                                          \
상품종류                                   Clothes     Cosmetics      Fruits
대륙
Asia                               38864007.36  1.036069e+08  1252062.48
Australia and Oceania              28834453.44  6.760413e+07   746478.22
Central America and the Caribbean  31311217.44  5.676560e+07   997462.85
Europe                             83293885.44  1.989963e+08  2536662.37
Middle East and North Africa       44564199.84  8.846540e+07  1265447.62
North America                       8032573.44  2.139140e+07   157693.53
Sub-Saharan Africa                 84736247.04  1.766093e+08  2818962.54

                                                                             \
상품종류                                  Household        Meat Office Supplies
대륙
Asia                               9.787616e+07  32550460.8    9.004857e+07
Australia and Oceania              6.132358e+07  17237563.2    2.916577e+07
Central America and the Caribbean  8.873831e+07  23381415.2    5.678574e+07
Europe                             1.702985e+08  64302867.2    1.423337e+08
Middle East and North Africa       1.025355e+08  27855141.6    6.345035e+07
North America                      2.148805e+07   5426850.0    1.143547e+07
Sub-Saharan Africa                 1.764783e+08  57210010.0    1.269636e+08

                                                 ...           mean  \
상품종류                              Personal Care  ...         Cereal
대륙                                               ...
Asia                                17030249.74  ...  443748.042149
Australia and Oceania                8498372.26  ...  483293.115652
Central America and the Caribbean   10840930.94  ...  497731.985065
Europe                              29402346.68  ...  445340.368943
Middle East and North Africa        15533791.84  ...  435631.954904
North America                        2366490.98  ...  397099.138125
Sub-Saharan Africa                  26662662.18  ...  446734.598389

                                                                              \
상품종류                                     Clothes     Cosmetics        Fruits
대륙
Asia                               335034.546207  8.288550e+05  11279.842162
Australia and Oceania              374473.421299  9.013884e+05  13572.331273
Central America and the Caribbean  372752.588571  7.372156e+05  12314.356173
Europe                             355956.775385  8.467928e+05  12747.047085
Middle East and North Africa       401479.277838  8.935899e+05  12167.765577
North America                      382503.497143  1.069570e+06  10512.902000
Sub-Saharan Africa                 370027.279651  8.699967e+05  12256.358870

                                                                \
상품종류                                  Household           Meat
대륙
Asia                               8.437600e+05  285530.357895
Australia and Oceania              7.861997e+05  282583.003279
Central America and the Caribbean  8.532529e+05  311752.202667
Europe                             8.071020e+05  288353.664574
Middle East and North Africa       8.010585e+05  275793.481188
North America                      1.074403e+06  319226.470588
Sub-Saharan Africa                 8.095333e+05  276376.859903

                                                                  \
상품종류                              Office Supplies  Personal Care
대륙
Asia                                682186.136364  124308.392263
Australia and Oceania               583315.400000  111820.687632
Central America and the Caribbean   604103.563830  132206.474878
Europe                              616163.398268  122001.438506
Middle East and North Africa        616022.779126  138694.570000
North America                       571773.625000  139205.351765
Sub-Saharan Africa                  613350.555556  119563.507534


상품종류                                      Snacks     Vegetables
대륙
Asia                               286922.828000  332930.109489
Australia and Oceania              253835.458333  332535.902609
Central America and the Caribbean  291167.699326  336383.294889
Europe                             276622.712217  300387.827085
Middle East and North Africa       279384.512842  333548.546132
North America                      286552.241250  366616.953333
Sub-Saharan Africa                 277957.246968  311448.206784

[7 rows x 24 columns]

In [73]:
pd.pivot_table(
    df,
    index= "대륙",
    
    columns= '상품종류',
    values= "총이윤",
    aggfunc= "sum",
    margins= True ##상품종류별 총합계도 추가하는 방법.
)

상품종류,Baby Food,Beverages,Cereal,Clothes,Cosmetics,Fruits,Household,Meat,Office Supplies,Personal Care,Snacks,Vegetables,All
대륙,,,,,,,,,,,,,
Asia,6.379205e+07,8647185.78,5.369351e+07,3.886401e+07,1.036069e+08,1252062.48,9.787616e+07,32550460.8,9.004857e+07,1.703025e+07,3.443074e+07,4.561142e+07,5.874033e+08
Australia and Oceania,3.246289e+07,3629612.16,3.334722e+07,2.883445e+07,6.760413e+07,746478.22,6.132358e+07,17237563.2,2.916577e+07,8.498372e+06,1.827615e+07,2.294498e+07,3.240712e+08
Central America and the Caribbean,3.282390e+07,7199497.08,3.832536e+07,3.131122e+07,5.676560e+07,997462.85,8.873831e+07,23381415.2,5.678574e+07,1.084093e+07,2.591393e+07,3.027450e+07,4.033578e+08
Europe,9.687343e+07,14728699.80,1.010923e+08,8.329389e+07,1.989963e+08,2536662.37,1.702985e+08,64302867.2,1.423337e+08,2.940235e+07,5.615441e+07,6.698649e+07,1.027000e+09
Middle East and North Africa,5.101554e+07,8035130.34,4.530572e+07,4.456420e+07,8.846540e+07,1265447.62,1.025355e+08,27855141.6,6.345035e+07,1.553379e+07,2.654153e+07,3.535615e+07,5.099239e+08
North America,1.238502e+07,1474138.44,6.353586e+06,8.032573e+06,2.139140e+07,157693.53,2.148805e+07,5426850.0,1.143547e+07,2.366491e+06,4.584836e+06,4.399403e+06,9.949552e+07
Sub-Saharan Africa,1.129722e+08,17523164.16,9.426100e+07,8.473625e+07,1.766093e+08,2818962.54,1.764783e+08,57210010.0,1.269636e+08,2.666266e+07,6.142855e+07,6.197819e+07,9.996421e+08
All,4.023250e+08,61237427.76,3.723787e+08,3.196366e+08,7.134390e+08,9774769.61,7.187384e+08,227964308.0,5.201832e+08,1.103348e+08,2.273301e+08,2.675511e+08,3.950893e+09

In [60]:
group_data4 = df[['대륙', '상품종류', '총이윤']].groupby(['대륙','상품종류']).sum()
group_data4

                                             총이윤
대륙                 상품종류
Asia               Baby Food        6.379205e+07
                   Beverages        8.647186e+06
                   Cereal           5.369351e+07
                   Clothes          3.886401e+07
                   Cosmetics        1.036069e+08
...                                          ...
Sub-Saharan Africa Meat             5.721001e+07
                   Office Supplies  1.269636e+08
                   Personal Care    2.666266e+07
                   Snacks           6.142855e+07
                   Vegetables       6.197819e+07

[84 rows x 1 columns]

In [62]:
#여기서 인덱스를 칼럼으로 올리기

group_data4.unstack() #최우측에 있는 인덱스 1개가 컬럼으로 올라감

                                            총이윤                             \
상품종류                                  Baby Food    Beverages        Cereal
대륙
Asia                               6.379205e+07   8647185.78  5.369351e+07
Australia and Oceania              3.246289e+07   3629612.16  3.334722e+07
Central America and the Caribbean  3.282390e+07   7199497.08  3.832536e+07
Europe                             9.687343e+07  14728699.80  1.010923e+08
Middle East and North Africa       5.101554e+07   8035130.34  4.530572e+07
North America                      1.238502e+07   1474138.44  6.353586e+06
Sub-Saharan Africa                 1.129722e+08  17523164.16  9.426100e+07

                                                                          \
상품종류                                   Clothes     Cosmetics      Fruits
대륙
Asia                               38864007.36  1.036069e+08  1252062.48
Australia and Oceania              28834453.44  6.760413e+07   746478.22
Central America and the Caribbean  31311217.44  5.676560e+07   997462.85
Europe                             83293885.44  1.989963e+08  2536662.37
Middle East and North Africa       44564199.84  8.846540e+07  1265447.62
North America                       8032573.44  2.139140e+07   157693.53
Sub-Saharan Africa                 84736247.04  1.766093e+08  2818962.54

                                                                             \
상품종류                                  Household        Meat Office Supplies
대륙
Asia                               9.787616e+07  32550460.8    9.004857e+07
Australia and Oceania              6.132358e+07  17237563.2    2.916577e+07
Central America and the Caribbean  8.873831e+07  23381415.2    5.678574e+07
Europe                             1.702985e+08  64302867.2    1.423337e+08
Middle East and North Africa       1.025355e+08  27855141.6    6.345035e+07
North America                      2.148805e+07   5426850.0    1.143547e+07
Sub-Saharan Africa                 1.764783e+08  57210010.0    1.269636e+08


상품종류                              Personal Care       Snacks   Vegetables
대륙
Asia                                17030249.74  34430739.36  45611425.00
Australia and Oceania                8498372.26  18276153.00  22944977.28
Central America and the Caribbean   10840930.94  25913925.24  30274496.54
Europe                              29402346.68  56154410.58  66986485.44
Middle East and North Africa        15533791.84  26541528.72  35356145.89
North America                        2366490.98   4584835.86   4399403.44
Sub-Saharan Africa                  26662662.18  61428551.58  61978193.15

In [75]:
#여기서 인덱스를 칼럼으로 한 번 더 올리기

group_data4.unstack().unstack()

     상품종류        대륙
총이윤  Baby Food   Asia                                 63792050.06
                 Australia and Oceania                32462893.14
                 Central America and the Caribbean    32823901.90
                 Europe                               96873431.92
                 Middle East and North Africa         51015541.68
                                                         ...
     Vegetables  Central America and the Caribbean    30274496.54
                 Europe                               66986485.44
                 Middle East and North Africa         35356145.89
                 North America                         4399403.44
                 Sub-Saharan Africa                   61978193.15
Length: 84, dtype: float64